#create txt and csv file
$ vim txtFile.txt
$ vim csvFile.csv

#copy file to hdfs
$ hdfs dfs -put ./txtFile.txt /user/komal
$ hdfs dfs -put ./csvFile.csv /user/komal

#View the content of the file in hdfs
$ hdfs dfs -cat /user/komal/txtFile.txt
$ hdfs dfs -cat /user/komal/csvFile.csv


# Open up vim, paste the text from slide 20.1 and save and exit.
$ vim txtFile.txt

# Open up vim, paste the text from slide 20.2 and save and exit.
$ vim csvFile.csv

# Make a textData folder on the HDFS
$ hdfs dfs -mkdir /user/komal/textData

# Copy the TXT file, txtFile.txt, into the textData folder in the HDFS
$ hdfs dfs -put ./txtFile.txt /user/komal/textData

# Copy the CSV file, csvFile.csv, into the textData folder in the HDFS
$ hdfs dfs -put ./csvFile.csv /user/komal/textData

# Use the stat command to get the file statistics
$ hdfs dfs -stat "type:%F permissions:%a %u:%g size:%b name:%n" /user/komal/textData/txtFile.txt
$ hdfs dfs -stat "type:%F permissions:%a %u:%g size:%b name:%n" /user/komal/textData/csvFile.csv